PORT=5000
NODE_ENV=development

MONGODB_ATLAS_URL=mongodb+srv://razak_8693:mongoDB$$razakhan@cluster0.mpok0.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000

JWT_SECRET = my_best_city_is_california_bangalore
JWT_EXPIRE_IN = 5d

COOKIE_EXPIRE_IN = 5
EMAIL_USERNAME=0507f5520277fa
EMAIL_PASSWORD=aa7fe7d8a83c12
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


CLOUDINARY_NAME=dkde7wrfc
CLOUDINARY_API_KEY=221546991454137
CLOUDINARY_API_SECRET_KEY=KpdFx2fAthOmFI1zdFGhcyUb0oI

STRIPE_SECRET_KEY=sk_test_51M4KbySBq4r5LKlCunn9VK4mYPJYCByTuzMULdtPEGlMKIKSyc7yUNM8NuWg7S7C2DXF86qsUhKXdHy2ViaVjuaZ00zoVAXdnp
STRIPE_API_KEY=pk_test_51M4KbySBq4r5LKlCnYugJrznwOomC3S4G6xaGwSdwOnkMAwAjmOjYeKAK4WWJnZBgEoAISVX6JwHlGBAIf580Kqe00hh4UOXx7